# Password generator on shell

![screenshot.png](https://raw.githubusercontent.com/mateuscomh/shellPasswd/main/screenshot.png)
---

A fast, simple and powerful open-source utility tool for generating, unique and random passwords. 

Can be used on terminals GNU/Linux and MaCOS


---
## How install and use?

First clone this repositoty

```
git clone https://github.com/mateuscomh/shellPass.git && cd shellPass
```
Change permission to execute anytime
```
sudo chmod +x shellPass
```
and run on yout terminal with number caracter you wanted in a password 
```
./shellPass.sh 15
# or 
./shellPass.sh
```

**Recommended set alias to be more fast :)**
